<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="280.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ch.atz.view.Edit_Table_Spectr_Controller">
  <!-- TODO Add Nodes -->
  <children>
    <VBox layoutX="78.0" layoutY="14.0" spacing="15.0">
      <children>
        <TextField id="NameField" fx:id="StepField" prefWidth="142.0" />
        <TextField id="TempField" fx:id="NameField" />
        <TextField id="RampField" fx:id="TempField" />
        <TextField fx:id="HoldField" />
        <TextField id="TempField" fx:id="TimeField" />
        <TextField id="NameField" fx:id="RampField" prefWidth="142.0" />
      </children>
    </VBox>
    <VBox layoutX="33.0" layoutY="20.0" spacing="21.0">
      <children>
        <Label text="Step" />
        <Label text="Name" />
        <Label text="Temp" />
        <Label text="Hold" />
        <Label text="Time" />
        <Label text="Ramp" />
      </children>
    </VBox>
    <Button layoutX="230.0" layoutY="245.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
    <Button layoutX="157.0" layoutY="245.0" mnemonicParsing="false" onAction="#handleOk" text="OK" />
  </children>
</AnchorPane>
